<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1D1B41"
    android:padding="18dp"
    tools:context=".RegistrarPago">

    <!-- ===== ENCABEZADO ===== -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUsuario"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/person_24"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:backgroundTint="#1D1B41" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/imgUsuario"
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Usuario"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/inria_sans" />

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chevron_backward_24"
            app:tint="@color/white"/>
    </RelativeLayout>

    <!-- ===== TÍTULO CON PELOTA ===== -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgPelota"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/soccer_ball" />

            <TextView
                android:id="@+id/title_tipo_cliente_agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Registrar el Pago"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/inria_sans" />

        </LinearLayout>
    </RelativeLayout>

    <!-- ===== CARD PRINCIPAL ===== -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#3E3A72"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp">

                <!-- Buscar DNI -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar por DNI"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/search_24"
                    app:endIconTint="@color/black"
                    app:boxBackgroundColor="#F1F3DF"
                    app:boxStrokeColor="#00BCD4"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBuscarDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:fontFamily="@font/inria_sans" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nombre y Apellido  -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre y Apellido"
                    android:layout_marginTop="12dp"
                    app:boxBackgroundColor="#F1F3DF"
                    app:boxStrokeColor="#00BCD4"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombreApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:fontFamily="@font/inria_sans"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Actividad -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Actividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:endIconMode="dropdown_menu"
                    app:boxBackgroundColor="#F1F3DF"
                    app:boxStrokeColor="#00BCD4"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoActividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:fontFamily="@font/inria_sans"
                        android:textColor="#000000"
                        android:padding="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Horario-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:endIconMode="dropdown_menu"
                    app:boxBackgroundColor="#F1F3DF"
                    app:boxStrokeColor="#00BCD4"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoHorario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:fontFamily="@font/inria_sans"
                        android:textColor="#000000"
                        android:padding="16dp" />
                </com.google.android.material.textfield.TextInputLayout>



                <!-- Tipo de cuota -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Tipo de Cuota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:endIconMode="dropdown_menu"
                    app:boxBackgroundColor="#F1F3DF"
                    app:boxStrokeColor="#00BCD4"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoTipoCuota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:fontFamily="@font/inria_sans"
                        android:textColor="#000000"
                        android:padding="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Medio de pago -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Medio de Pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:endIconMode="dropdown_menu"
                    app:boxBackgroundColor="#F1F3DF"
                    app:boxStrokeColor="#00BCD4"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoMedioPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:fontFamily="@font/inria_sans"
                        android:textColor="#000000"
                        android:padding="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Importe -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Importe ($)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:boxBackgroundColor="#F1F3DF"
                    app:boxStrokeColor="#00BCD4"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etImporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="@font/inria_sans"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Fecha de Pago -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Pago"
                    android:layout_marginTop="12dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/calendar_month_24"
                    app:endIconTint="@color/black"
                    app:boxBackgroundColor="#F1F3DF"
                    app:boxStrokeColor="#00BCD4"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFechaPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:fontFamily="@font/inria_sans"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- ===== BOTONES ===== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="24dp">

                    <!-- Botón Registrar Pago -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRegistrarPago"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:text="Registrar Pago"
                        android:textSize="12sp"
                        android:fontFamily="@font/inria_sans"
                        app:backgroundTint="#00BCD4"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="8dp"
                        android:paddingVertical="12dp"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp" />

                    <!-- Botón Generar Recibo -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGenerarRecibo"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Generar Recibo"
                        android:textSize="12sp"
                        android:fontFamily="@font/inria_sans"
                        app:backgroundTint="#1D1B41"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="8dp"
                        android:paddingVertical="12dp"
                        app:icon="@drawable/receipt_24"
                        app:iconSize="20dp"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <!-- ===== FOOTER ===== -->
    <TextView
        android:id="@+id/tvAyuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿Necesitás ayuda?"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/inria_sans"
        android:layout_marginTop="12dp" />
</LinearLayout>