<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1D1B41"
    android:padding="18dp"
    tools:context=".VencimientosActivity">

    <!-- Encabezado  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUsuario"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/person_24"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toEndOf="@+id/imgUsuario"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="Usuario"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/inria_sans"/>

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chevron_backward_24"
            app:tint="#FFFFFF" />
    </RelativeLayout>

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/title_vencimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:text="Control de Acceso"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/inria_sans" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:queryHint="Ingresar Fecha"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_view_background"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:searchIcon="@drawable/baseline_search_24"
        android:layoutDirection="rtl"
        android:textAlignment="viewStart"/>

    <!-- === INICIO DE LA TABLA DE VENCIMIENTOS === -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#3E3A72">

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tablaVencimientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:stretchColumns="0">

                <!-- Encabezados -->
                <TableRow
                    android:id="@+id/filaEncabezado"
                    android:background="#504C8A">

                    <TextView
                        android:text="Nombre"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="8dp"/>

                    <TextView
                        android:text="Tipo"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="8dp"/>

                    <TextView
                        android:text="Vencimiento"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:gravity="end"/>
                </TableRow>



            </TableLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
